sudokuwpf/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ClassLibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary" x:Name="MyMainWindow" x:Class="SudokuWPF.MainWindow"
        Title="Sudoku" MinHeight="700" MinWidth="758.8" Height="700" Width="1100"  Visibility="Visible"               
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources\metro_background.png"/>
    </Controls:MetroWindow.Background>

    <Controls:MetroWindow.RightWindowCommands>  
        <Controls:WindowCommands>
            <Button Click="volumeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="19"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_music}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ввімкн" />
                </StackPanel>
            </Button>
            <Button Click="instruction_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="19"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_book_open_writing}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Правила гри" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>  

    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="488.8"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CellsGrid" Grid.Row="1" Grid.Column="2" Margin="0,30" >
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
        </Grid>


        <Grid x:Name="ToolsGrid"  Margin="30,30,30,20" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.ColumnSpan="2"  Grid.Row="0" x:Name="DuplicateButton" Content="Блокувати повторення" Margin="20,10,20,10" FontSize="12"/>
            <ToggleButton Grid.ColumnSpan="2" Grid.Row="1" x:Name="ShowIncorect" Content="Показати Помилки"  Margin="20,10,20,10" Checked="ShowIncorect_Checked" Unchecked="ShowIncorect_Unchecked" FontSize="12"/>
            <ToggleButton Grid.ColumnSpan="2" Grid.Row="2" x:Name="Hint" Content="Швидка допомога  x3" Margin="20,10,20,10" FontSize="12" Unchecked="Hint_Unchecked"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Меню" Margin="20,10,20,10" Click="MenuBtn_Click" FontSize="12"/>
            <ClassLibrary:MyTile Grid.ColumnSpan="2" Grid.Row="4" x:Name="verifyTile" Margin="20,10,20,10" TiltFactor ="4" Title = "Перевірити" Width="Auto" Height="Auto" Click="verifyTile_Click" />
            <ToggleButton x:Name="Note" Content="Замітка" Margin="20,10,5,10" Grid.Row="5" FontSize="12"/>
            <ToggleButton x:Name="Erase" Content="Стерти"  Margin="5,10,20,10" Grid.Row="5" Grid.Column="1" FontSize="12"/>
           
        </Grid>

        <Label x:Name="TimerLabel" Content="00:00" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" Grid.Column="2" Margin="0,0,268.4,0"/>
    </Grid>
</Controls:MetroWindow>
